<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Navigation.NavigationListCardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Navigation"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title View  -->
            <controls:TitleView Title="Home" Grid.Row="0" />

            <StackLayout Grid.Row="1" Spacing="0">

                <listView:SfListView
                    Padding="15,0,10,0"
                    AutoFitMode="Height"
                    IsScrollBarVisible="false"
                    ItemSpacing="0,27,0,0"
                    ItemsSource="{Binding NavigationList}"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ItemTappedCommand}"
                    VerticalOptions="FillAndExpand">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--  View of each card item  -->
                                <controls:CustomShadowFrame
                                    Margin="0,2,5,5"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    BorderColor="{DynamicResource Gray-White}"
                                    BorderWidth="1"
                                    CornerRadius="4"
                                    HasShadow="True"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Image to display the Item  -->
                                        <Image
                                            Aspect="AspectFill"
                                            BackgroundColor="{DynamicResource Gray-200}"
                                            HeightRequest="120"
                                            WidthRequest="120" >
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding ItemImage}" 
			                                 CacheValidity="14" 
			                                 CachingEnabled="true"/>
                                            </Image.Source>
                                        </Image>
                                        <StackLayout
                                            Grid.Column="1"
                                            Padding="16"
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="0"
                                            VerticalOptions="FillAndExpand">

                                            <!--  Name of the item  -->
                                            <Label
                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                FontSize="16"
                                                LineHeight="{OnPlatform Android=1.5,
                                                                        Default=-1}"
                                                Text="{Binding ItemName}"
                                                TextColor="{DynamicResource Gray-900}" />

                                            <!--  Description about the item  -->
                                            <Label
                                                Margin="0,4,0,8"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Android=1.25,
                                                                        Default=-1}"
                                                Text="{Binding ItemDescription}"
                                                TextColor="{DynamicResource Gray-700}" />

                                            <!--  Average rating from the overall rating  -->
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                Spacing="0"
                                                VerticalOptions="FillAndExpand">
                                                <Label
                                                    Margin="0,0,4,0"
                                                    HeightRequest="16"
                                                    Style="{StaticResource RatingLabelStyle}"
                                                    WidthRequest="16" />
                                                <Label
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    FontSize="12"
                                                    LineHeight="{OnPlatform Android=1.5,
                                                                            Default=-1}"
                                                    Text="{Binding ItemRating}"
                                                    TextColor="{DynamicResource Gray-700}"
                                                    VerticalOptions="Center">
                                                    <Label.Margin>
                                                        <OnPlatform
                                                            x:Type="Thickness"
                                                            Default="0,4,0,0"
                                                            UWP="0,6,0,0" />
                                                    </Label.Margin>
                                                </Label>

                                                <!--  Navigation icon  -->
                                                <Label
                                                    HeightRequest="14"
                                                    HorizontalOptions="EndAndExpand"
                                                    Style="{StaticResource RightArrowLabelStyle}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </controls:CustomShadowFrame>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>
