# essential-ui-kit-for-xamarin.forms

./: .gitignore  EssentialUIKit.sln  LICENSE  Licence.md  NuGet.config  README.md  SECURITIES.json
EssentialUIKit/: App.xaml  App.xaml.cs  EssentialUIKit.csproj  StyleCop.ruleset
EssentialUIKit/AppLayout/: AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  TemplateList.xml  Utils.cs
EssentialUIKit/AppLayout/Controls/: ParallaxListView.cs  TemplateHostView.cs
EssentialUIKit/AppLayout/Models/: Category.cs  Template.cs
EssentialUIKit/AppLayout/ViewModels/: HomePageViewModel.cs  TemplatePageViewModel.cs
EssentialUIKit/AppLayout/Views/: AppLayoutStyles.xaml  AppLayoutStyles.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Styles.xaml  Styles.xaml.cs  TemplateHostPage.xaml  TemplateHostPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs
EssentialUIKit/Behaviors/: BorderlessEntryCVVBehavior.cs  EntryMaskedBehavior.cs  ExpanderCommandBehavior.cs  ItemTemplateButtonBehavior.cs  PaymentCardNumberEntryBehavior.cs  SearchbarAnimationBehavior.cs  SegmentedControlCommandBehavior.cs  SfComboBoxDropDownBehavior.cs  SfListViewExtendHeightBehavior.cs  SfListViewTapBehavior.cs
EssentialUIKit/Behaviors/Catalog/: CartBehavior.cs
EssentialUIKit/Behaviors/Chat/: ChatMessageListViewBehavior.cs
EssentialUIKit/Behaviors/Dashboard/: SegmentedControlSelectionBehavior.cs
EssentialUIKit/Behaviors/Detail/: CartBehavior.cs  SegmentedControlBehavior.cs  SelectedIndexBehavior.cs
EssentialUIKit/Behaviors/ECommerce/: BorderlessEntryBehavior.cs  CartBehavior.cs  DropDownBehavior.cs  ExpanderBehavior.cs  FrameTapBehavior.cs  SegmentedControlBehavior.cs
EssentialUIKit/Behaviors/Feedback/: ListViewBehavior.cs
EssentialUIKit/Behaviors/Forms/: BehaviorBase.cs  CVVCalenderValidationBehavior.cs  EntryLineValidationBehaviour.cs
EssentialUIKit/Behaviors/Navigation/: ContactsListViewBehavior.cs
EssentialUIKit/Behaviors/OnBoarding/: SfRotatorBehavior.cs
EssentialUIKit/Behaviors/Shopping/: CartBehavior.cs  SegmentedControlBehavior.cs  SfRotatorBehavior.cs
EssentialUIKit/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CalenderDatePicker.cs  CountryComboBox.cs  CustomShadowFrame.cs  ParallaxScrollView.cs  SVGImage.cs  SearchableArticleList.cs  SearchableChatList.cs  SearchableContactsList.cs  SearchableDataTable.cs  SearchableDocumentsList.cs  SearchableEventList.cs  SearchableFAQList.cs  SearchableFileExploreList.cs  SearchableListView.cs  SearchableMoviesList.cs  SearchableRestaurantPage.cs  SearchableSongsPlayList.cs  SearchableSuggestionList.cs  SfPopupView.cs  TapAnimationGrid.cs  TitleView.cs
EssentialUIKit/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  CVVToMaskCodeConverter.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs  CardValidator.cs  DateTimeToStringConverter.cs  DatetimeToColorConverter.cs  DoubleToBooleanConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToDateFormatConverter.cs  IntToThicknessConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs  StringToGlyphConverter.cs  StringToImageResourceConverter.cs  StringToMessageTypeConverter.cs  VisibilityConverter.cs
EssentialUIKit/Data/: about.json  article.json  bookmark.json  catalog.json  chat.json  deliverytracking.json  detail.json  ecommerce.json  errorAndEmpty.json  feedback.json  navigation.json  notification.json  profile.json  social.json  timeline.json  trainstatus.json  transaction.json
EssentialUIKit/DataService/: AlbumDataService.cs  AppUsageDataService.cs  CartDataService.cs  CatalogDataService.cs  CategoryDataService.cs  CompanyHistoryDataService.cs  ContactsDataService.cs  DailyTimelineDataService.cs  DocumentsListDataService.cs  ECommerceDataService.cs  ECommerceNotificationDataService.cs  FAQDataService.cs  FileExploreDataService.cs  IconNamesListDataService.cs  MoviesDataService.cs  MyOrdersDataService.cs  NamesListDataService.cs  NavigationDataService.cs  PhotosDataService.cs  ProductDeliveryTrackingDataService.cs  ProductHomeDataService.cs  RestaurantDataService.cs  SelectableNamePageDataService.cs  ShoppingDataService.cs  SocialNotificationDataService.cs  SongsDataService.cs  SongsPlayListDataService.cs  SuggestionDataService.cs  TaskNotificationDataService.cs  TrainStatusDataService.cs  WishlistDataService.cs
EssentialUIKit/Effects/: BorderlessEffect.cs
EssentialUIKit/Helpers/: PaymentTemplateSelector.cs  RTLHelper.cs  TranscationTemplateSelector.cs
EssentialUIKit/Models/: Article.cs  Category.cs  HealthProfile.cs  Product.cs  Profile.cs  Review.cs  Story.cs  UserProfile.cs
EssentialUIKit/Models/About/: AboutUsModel.cs
EssentialUIKit/Models/Article/: Article.cs  Review.cs
EssentialUIKit/Models/Bookmarks/: Article.cs  CartProduct.cs  Product.cs  Review.cs
EssentialUIKit/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
EssentialUIKit/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
EssentialUIKit/Triggers/: ButtonTextTriggerAction.cs
EssentialUIKit/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
EssentialUIKit/ViewModels/: BaseViewModel.cs
(+715 files in other folders)
