<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Profile.ContactProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:helper="clr-namespace:EssentialUIKit.Helpers"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Profile"
    Title="Contact Profile Page"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for Chat Profile Page  -->
    <ContentPage.BindingContext>
        <viewModel:ContactProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="{DynamicResource Gray-White}" Spacing="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="ProfileImage"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="{OnIdiom Default=480,
                                                Phone=330}" />

                    <!--  Edit  -->
                    <button:SfButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding EditCommand}"
                        CornerRadius="4"
                        FontFamily="{StaticResource FontIcons}"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="{StaticResource Edit}"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalOptions="Start"
                        WidthRequest="40" />

                    <!--  Profile name and status with border  -->
                    <border:SfBorder
                        x:Name="ProfileNameLabel"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        helper:RTLHelper.CornerRadius="{OnIdiom Default='32,32,0,0'}"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderWidth="0"
                        VerticalOptions="End">
                        <border:SfBorder.Content>
                            <Grid
                                Margin="0,32,0,0"
                                Padding="16,7"
                                ColumnSpacing="8"
                                RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Status Icon  -->
                                <Label
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    FontSize="10"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource CommonProfileIconLabelStyle}"
                                    Text="{StaticResource Available}"
                                    TextColor="{StaticResource Green}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <!--  Profile Name  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Bold}"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    LineHeight="{OnPlatform Android=1.5,
                                                            Default=-1}"
                                    Text="Julia Grant"
                                    TextColor="{DynamicResource Gray-900}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <!--  Status  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="{OnPlatform Default='0',
                                                        iOS='0,6,0,0'}"
                                    FontSize="12"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource CommonProfileLabelStyle}"
                                    Text="Available" />

                                <Label
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Style="{StaticResource CommonProfileIconLabelStyle}"
                                    Text="{StaticResource Next}" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ProfileNameCommand}" CommandParameter="{x:Reference ProfileNameLabel}" />
                                </Grid.GestureRecognizers>

                            </Grid>
                        </border:SfBorder.Content>
                    </border:SfBorder>
                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for mail id label and icon  -->
                <Grid Padding="16" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Style="{StaticResource CommonProfileIconLabelStyle}"
                        Text="{StaticResource Mail}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Style="{StaticResource CommonProfileLabelStyle}"
                        Text="juliagrant@mail.com" />

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for mobile number label and icon  -->
                <Grid Padding="16" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Style="{StaticResource CommonProfileIconLabelStyle}"
                        Text="{StaticResource VoiceCall}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Style="{StaticResource CommonProfileLabelStyle}"
                        Text="+1-202-555-0101" />

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <StackLayout Padding="16,16,8,0" Orientation="Horizontal">

                    <!--  Media label  -->
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        LineHeight="1.5"
                        Text="MEDIA"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                    <!--  View all label  -->

                    <button:SfButton
                        Padding="0"
                        BackgroundColor="{DynamicResource Gray-White}"
                        Command="{Binding ViewAllCommand}"
                        CornerRadius="4"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="VIEW ALL"
                        TextColor="{DynamicResource HyperLink}" />
                </StackLayout>

                <!--  ScrollView for shared media  -->
                <ScrollView
                    x:Name="ScrollView"
                    Padding="16,8,16,16"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding ProfileInfo}"
                        Orientation="Horizontal"
                        Spacing="16">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="100"
                                    WidthRequest="100">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.MediaImageCommand, Source={x:Reference ScrollView}}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                    <Image.Source>
                                        <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding ImagePath}" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>