<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="EssentialUIKit.Views.Templates.ReviewTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Profile Image  -->
    <border:SfBorder
        CornerRadius="24"
        HeightRequest="48"
        Style="{StaticResource SfBorderStyle}"
        WidthRequest="48">
        <Image BackgroundColor="{DynamicResource Gray-200}">
            <Image.Source>
                <UriImageSource
                    CacheValidity="14"
                    CachingEnabled="true"
                    Uri="{Binding CustomerImage}" />
            </Image.Source>
        </Image>
    </border:SfBorder>

    <StackLayout
        Grid.Column="1"
        Margin="0"
        Padding="16,0,0,0"
        Orientation="Horizontal"
        Spacing="0"
        VerticalOptions="Center">

        <StackLayout
            Margin="0"
            Padding="0"
            Spacing="0"
            VerticalOptions="Start">

            <!--  Customer Name  -->
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                Style="{StaticResource LabelStyle}"
                Text="{Binding CustomerName}"
                TextColor="{DynamicResource Gray-900}" />

            <!--  Commented Date  -->
            <Label
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="12"
                Style="{StaticResource LabelStyle}"
                Text="{Binding ReviewedDate, StringFormat='{}{0:dd MMM, yyyy}'}" />
        </StackLayout>

        <!--  Product rating  -->
        <rating:SfRating
            HorizontalOptions="{OnIdiom Default=FillAndExpand,
                                        Phone=EndAndExpand}"
            RatingSettings="{StaticResource RatingSettings}"
            Style="{StaticResource SfRatingStyle}"
            VerticalOptions="Start"
            Value="{Binding Rating}">
            <rating:SfRating.Triggers>
                <DataTrigger
                    Binding="{Binding Rating}"
                    TargetType="rating:SfRating"
                    Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </rating:SfRating.Triggers>
        </rating:SfRating>
    </StackLayout>

    <!--  Product images  -->
    <StackLayout
        Grid.Row="1"
        Grid.ColumnSpan="2"
        BindableLayout.ItemsSource="{Binding Images}"
        Orientation="Horizontal"
        Spacing="8">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Image
                    Margin="0,8,0,0"
                    Aspect="AspectFill"
                    BackgroundColor="{DynamicResource Gray-200}"
                    HeightRequest="50"
                    WidthRequest="60">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="14"
                            CachingEnabled="true"
                            Uri="{Binding .}" />
                    </Image.Source>
                </Image>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>

    <!--  Product Review  -->
    <Label
        Grid.Row="2"
        Grid.ColumnSpan="2"
        Margin="0,0,0,16"
        FontFamily="{StaticResource Montserrat-Medium}"
        FontSize="14"
        LineHeight="{OnPlatform Android=1.25,
                                Default=-1}"
        Style="{StaticResource LabelStyle}"
        Text="{Binding Comment}" />

</Grid>