<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.AppLayout.Views.TemplatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.AppLayout.Controls;assembly=EssentialUIKit"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:viewModels="clr-namespace:EssentialUIKit.AppLayout.ViewModels;assembly=EssentialUIKit"
    xmlns:views="clr-namespace:EssentialUIKit.AppLayout.Views;assembly=EssentialUIKit"
    Title="{Binding SelectedCategory.Name}"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:TemplatePageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="iOSSafeArea" Height="0" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <graphics:SfGradientView Grid.Row="0" Grid.RowSpan="3" />

        <StackLayout Spacing="0"
            x:Name="ActionBarContent"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand">

            <Button Clicked="BackButtonPressed" Style="{StaticResource ActionBarBackButtonStyle}" />

            <Label
                Margin="-10,0,0,0"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource ActionBarLabelStyle}"
                Text="{Binding SelectedCategory.Name}"
                VerticalOptions="CenterAndExpand" />

            <Button
                Clicked="GotoCodeViewer"
                HorizontalOptions="End"
                Text="&#xe753;"
                FontSize="16"
                Style="{StaticResource ActionBarSettingIconStyle}"
                VerticalOptions="CenterAndExpand" />

            <Button
                Clicked="ShowSettings"
                HorizontalOptions="End"
                Style="{StaticResource ActionBarSettingIconStyle}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <border:SfBorder
            Grid.Row="2"
            Grid.RowSpan="2"
            Padding="0,10,0,0"
            BackgroundColor="{DynamicResource Gray-White}"
            BorderWidth="0"
            CornerRadius="10,10,0,0">

            <controls:ParallaxListView
                x:Name="ListView"
                HasUnevenRows="True"
                ItemsSource="{Binding SelectedCategory.Pages}"
                RowHeight="96"
                SelectionChanged="ListView_OnSelectionChanged"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="16" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Orientation="Horizontal">

                                    <Label Style="{StaticResource ItemTitleStyle}" VerticalOptions="StartAndExpand" />

                                    <Frame
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="#04B875"
                                        CornerRadius="10"
                                        HasShadow="False"
                                        IsVisible="{Binding IsUpdate}">
                                        <Frame.Content>
                                            <Label
                                                Margin="5,1"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="10"
                                                Text="{Binding UpdateType}"
                                                TextColor="{DynamicResource Gray-White}" />
                                        </Frame.Content>
                                    </Frame>
                                </StackLayout>

                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource ItemDescriptionStyle}"
                                    VerticalOptions="StartAndExpand" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </controls:ParallaxListView>

        </border:SfBorder>

        <views:SettingsView x:Name="SettingsView" Grid.RowSpan="4" />

    </Grid>

</ContentPage>