<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Chat\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfParallaxView" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.2.0.49" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.778476-pre1" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.9-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppLayout\Icons\bookmark.png" />
    <None Remove="AppLayout\Icons\catalog.png" />
    <None Remove="AppLayout\Icons\detail.png" />
    <None Remove="AppLayout\Icons\details.png" />
    <None Remove="AppLayout\Icons\forms.png" />
    <None Remove="AppLayout\Icons\history.png" />
    <None Remove="AppLayout\Icons\profile.png" />
    <None Remove="AppLayout\Icons\social.png" />
    <None Remove="AppLayout\Icons\transaction.png" />
    <None Remove="AppLayout\TemplateList.xml" />
    <None Remove="Data\deliverytracking.json" />
    <None Remove="DataService\trainstatus.json" />
    <None Remove="Data\ecommerce.json" />
    <None Remove="Data\navigation.json" />
    <None Remove="Images\ChooseGradient.svg" />
    <None Remove="Images\ConfirmGradient.svg" />
    <None Remove="Images\DeliverGradient.svg" />
    <None Remove="Images\EmptyCart.svg" />
    <None Remove="Images\LocationAccessDenied.svg" />
    <None Remove="Images\NoCredits.svg" />
    <None Remove="Images\NoInternet.svg" />
    <None Remove="Images\NoItem.svg" />
    <None Remove="Images\NoPhotos.svg" />
    <None Remove="Images\NoTasks.svg" />
    <None Remove="Images\NotEnoughCredit.svg" />
    <None Remove="Images\NoVideos.svg" />
    <None Remove="Images\PaymentFailed.svg" />
    <None Remove="Images\PaymentFailure.svg" />
    <None Remove="Images\PaymentSuccess.svg" />
    <None Remove="Images\SomethingWentWrong.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AppLayout\Icons\about-us.png" />
    <EmbeddedResource Include="AppLayout\Icons\article.png" />
    <EmbeddedResource Include="AppLayout\Icons\bookmark.png" />
    <EmbeddedResource Include="AppLayout\Icons\catalog.png" />
    <EmbeddedResource Include="AppLayout\Icons\chat.png" />
    <EmbeddedResource Include="AppLayout\Icons\contact-us.png" />
    <EmbeddedResource Include="AppLayout\Icons\detail.png" />
    <EmbeddedResource Include="AppLayout\Icons\ecommerce.png" />
    <EmbeddedResource Include="AppLayout\Icons\error-empty.png" />
    <EmbeddedResource Include="AppLayout\Icons\feedback.png" />
    <EmbeddedResource Include="AppLayout\Icons\forms.png" />
    <EmbeddedResource Include="AppLayout\Icons\history.png" />
    <EmbeddedResource Include="AppLayout\Icons\log-in.png" />
    <EmbeddedResource Include="AppLayout\Icons\navigation.png" />
    <EmbeddedResource Include="AppLayout\Icons\on-boarding.png" />
    <EmbeddedResource Include="AppLayout\Icons\profile.png" />
    <EmbeddedResource Include="AppLayout\Icons\social.png" />
    <EmbeddedResource Include="AppLayout\Icons\transaction.png" />
    <EmbeddedResource Include="AppLayout\TemplateList.xml" />
    <EmbeddedResource Include="Data\deliverytracking.json" />
    <EmbeddedResource Include="Data\trainstatus.json" />
    <EmbeddedResource Include="Data\ecommerce.json" />
    <EmbeddedResource Include="Data\navigation.json" />
    <EmbeddedResource Include="Images\ChooseGradient.svg" />
    <EmbeddedResource Include="Images\ConfirmGradient.svg" />
    <EmbeddedResource Include="Images\DeliverGradient.svg" />
    <EmbeddedResource Include="Images\EmptyCart.svg" />
    <EmbeddedResource Include="Images\LocationAccessDenied.svg" />
    <EmbeddedResource Include="Images\NoCredits.svg" />
    <EmbeddedResource Include="Images\NoInternet.svg" />
    <EmbeddedResource Include="Images\NoItem.svg" />
    <EmbeddedResource Include="Images\NoPhotos.svg" />
    <EmbeddedResource Include="Images\NoTasks.svg" />
    <EmbeddedResource Include="Images\NotEnoughCredit.svg" />
    <EmbeddedResource Include="Images\NoVideos.svg" />
    <EmbeddedResource Include="Images\PaymentFailed.svg" />
    <EmbeddedResource Include="Images\PaymentFailure.svg" />
    <EmbeddedResource Include="Images\PaymentSuccess.svg" />
    <EmbeddedResource Include="Images\SomethingWentWrong.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppLayout\Views\Styles.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutUs\AboutUsWithCardsPage.xaml.cs">
      <DependentUpon>AboutUsWithCardsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutUs\AboutUsWithParallaxScrollPage.xaml.cs">
      <DependentUpon>AboutUsWithParallaxScrollPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Article\MyArticlePage.xaml.cs">
      <DependentUpon>MyArticlePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Article\ArticleWithCommentsPage.xaml.cs">
      <DependentUpon>ArticleWithCommentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Article\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalog\ArticleListPage.xaml.cs">
      <DependentUpon>ArticleListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalog\ArticleTilePage.xaml.cs">
      <DependentUpon>ArticleTilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Bookmarks\BookmarksPage.xaml.cs">
      <DependentUpon>BookmarksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Bookmarks\PriceDetailView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Bookmarks\WishlistPage.xaml.cs">
      <DependentUpon>WishlistPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalog\ProductHomePage.xaml.cs">
      <DependentUpon>ProductHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalog\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\ContactProfilePage.xaml.cs">
      <DependentUpon>ContactProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContactUs\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Chat\RecentChatPage.xaml.cs">
      <DependentUpon>RecentChatPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Detail\FeedbackView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Detail\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\ErrorAndEmpty\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Feedback\FeedbackPage.xaml.cs">
      <DependentUpon>FeedbackPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\AddContactPage.xaml.cs">
      <DependentUpon>AddContactPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleEmailEntry.xaml.cs">
      <DependentUpon>SimpleEmailEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleForgotPasswordPage.xaml.cs">
      <DependentUpon>SimpleForgotPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleLoginPage.xaml.cs">
      <DependentUpon>SimpleLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleResetPasswordPage.xaml.cs">
      <DependentUpon>SimpleResetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleSignUpPage.xaml.cs">
      <DependentUpon>SimpleSignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\History\MyOrdersView.xaml.cs">
      <DependentUpon>MyOrdersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OnBoarding\OnBoardingAnimationPage.xaml.cs">
      <DependentUpon>OnBoardingAnimationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OnBoarding\OnBoardingAnimationPage.xaml.cs">
      <DependentUpon>OnBoardingAnimationPage.xaml</DependentUpon>
    </Compile>
	<Compile Update="Views\OnBoarding\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
	<Compile Update="Views\OnBoarding\WalkthroughItemPage.xaml.cs">
	  <DependentUpon>WalkthroughItemPage.xaml</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\CartPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\CatalogListPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\CheckoutPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\DeliveryView.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\DetailPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\EmailEntry.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\FeedbackView.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\LoginPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\OnBoardingAnimationPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\PaymentSuccessPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\PaymentView.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\PriceDetailView.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\Styles.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\WalkthroughItemPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Social\Styles.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Social\Templates\ProfileTemplate.xaml.cs">
	  <DependentUpon>ProfileTemplate.xaml</DependentUpon>
	</Compile>
	<Compile Update="Views\Transaction\PaymentView.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Transaction\PriceDetailView.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppLayout\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppLayout\Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppLayout\Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppLayout\Views\TemplatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Article\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail\ArticleDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\AddProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\ChatProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Bookmarks\PriceDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Bookmarks\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Bookmarks\WishlistPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\ContactProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactUs\ContactUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Chat\ChatMessagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Chat\RecentChatPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Chat\Templates\IncomingTextTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Chat\Templates\OutgoingTextTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail\FeedbackView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Bookmarks\CartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\CatalogListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\CatalogTilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\CategoryTilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shopping\CartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shopping\CatalogListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shopping\CheckoutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shopping\DeliveryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shopping\FeedbackView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shopping\PaymentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shopping\PriceDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Transaction\CheckoutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Transaction\DeliveryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\ProductHomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Transaction\DeliveryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Transaction\PaymentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorAndEmpty\EmptyCartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorAndEmpty\LocationDeniedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorAndEmpty\NoCreditsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorAndEmpty\NoItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorAndEmpty\NoPhotosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorAndEmpty\NoTasksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorAndEmpty\NotEnoughCreditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorAndEmpty\NoVideosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorAndEmpty\PaymentFailedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorAndEmpty\SomethingWentWrongPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail\FeedbackDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Feedback\FeedbackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Feedback\ReviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Feedback\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail\Templates\MobileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail\Templates\TabletView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\AlbumPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\BottomNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\PhotosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorAndEmpty\NoInternetConnectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
	<EmbeddedResource Update="Views\OnBoarding\OnBoardingGradientPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
	<EmbeddedResource Update="Views\OnBoarding\OnBoardingAnimationPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\OnBoarding\WalkthroughItemPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Tracking\ProductDeliveryTrackingPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Tracking\TrainStatusPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Tracking\Styles.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Transaction\PaymentFailurePage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Transaction\PaymentSuccessPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Transaction\PaymentView.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Transaction\PriceDetailView.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Transaction\Styles.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Social\SocialProfileWithCardPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Social\SocialProfileWithConnectionsPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Social\SocialProfileWithInterestsPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Social\Templates\ProfileTemplate.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AppLayout\AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AppLayout\Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AppLayout\Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AppLayout\Views\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AppLayout\Views\TemplateHostPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AppLayout\Views\TemplatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutUs\AboutUsSimplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutUs\AboutUsWithCardsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutUs\AboutUsWithParallaxScrollPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutUs\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\ChatMessage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\ChatMessagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\ChatPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\ContactProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\IncomingTextTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\OutgoingTextTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\RecentChatPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\Templates\IncomingImageTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\Templates\IncomingTextTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\Templates\OutgoingImageTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\Templates\OutgoingTextTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ContactUs\ContactUsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ContactUs\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\EmptyCartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\LocationDeniedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\NoCreditsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\NoInternetConnectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\NoItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\NoPhotosPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\NoTasksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\NotEnoughCreditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\NoVideosPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\PaymentFailedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\SomethingWentWrongPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorAndEmpty\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Feedback\FeedbackDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Feedback\FeedbackPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Feedback\ReviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Feedback\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\DetailsFormPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\EmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\ResetPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\SignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\SimpleEmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\SimpleForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\SimpleLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\SimpleResetPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\SimpleSignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Navigation\AlbumPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Navigation\BottomNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Navigation\NavigationListCardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Navigation\NavigationTileCardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Navigation\PhotosPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Navigation\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Navigation\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OnBoarding\OnBoardingGradientPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OnBoarding\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Import Project="..\..\build\tools\Syncfusion.CodeAnalysis.FxCop\tools\FxCop.MsBuild.targets" Condition="Exists('..\..\build\tools\Syncfusion.CodeAnalysis.FxCop\tools\FxCop.MsBuild.targets')" />
  <Import Project="..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets" Condition="Exists('..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets')" />

</Project>
